Pacientul cu id-ul: 1, numele: Ionescu Paula, varsta: 23, diagnostic: radiografie, zile spitalizare: 0 Id medic: 3, Nume medic: David Ioan , specializare: Radiologie , reteta: - - 0, 
Pacientul cu id-ul: 2, numele: Movila Mihaela, varsta: 35, diagnostic: cardiaca, zile spitalizare: 2 Id medic: 2, Nume medic: Ionescu Daniela , specializare: Cardiologie , reteta: atenolol - 3, 
Pacientul cu id-ul: 3, numele: Butnaru Alexandra, varsta: 6, diagnostic: rujeola, zile spitalizare: 5 Id medic: 1, Nume medic: Popa Vasile , specializare: Pediatrie , reteta: antibiotic - 3, 

